In [ ]:
import pandas as pd
import numpy as np

In [ ]:
col_filter = [
    "REPORTER_CITY",
    "BUYER_STATE",
    "REPORTER_STATE",
    "TRANSACTION_DATE",
    "BUYER_COUNTY",
    "BUYER_CITY",
    "BUYER_STATE",
    "DOSAGE_UNIT",
    "MME_Conversion_Factor",
    "CALC_BASE_WT_IN_GM",
    "QUANTITY",
    "UNIT",
    "DRUG_NAME",
    "dos_str",
]

states = [
    "CA",
    "NV",
    "NY",
    "TX",
    "HI",
    "IA",
    "KS",
    "ME",
    "MA",
    "MN",
    "MT",
    "NE",
    "ND",
    "OR",
    "SD",
    "VA",
    "WY",
    "AR",
    "GA",
    "MS",
    "FL",
    "WA"
]

dattyp = {
    "REPORTER_CITY": "category",
    "REPORTER_STATE": "category",
    "BUYER_CITY": "category",
    "BUYER_STATE": "category",
    "BUYER_COUNTY": "category",
    "DRUG_NAME": "category",
    "QUANTITY": "category",
    "UNIT": "category",
    "TRANSACTION_DATE": "category",
    "CALC_BASE_WT_IN_GM": "category",
    "DOSAGE_UNIT": "category",
    "MME_Conversion_Factor": "category",
    "dos_str": "category",
}

In [ ]:
list1 = []
iteratorz = pd.read_csv('prescription_data.zip', compression='zip', chunksize=500_000, iterator=True, usecols=col_filter, dtype=dattyp)
for i in iteratorz:
    j = i.loc[i['BUYER_STATE'].isin(states), :]
    list1.append(j)

In [ ]:
df = pd.concat(list1)

In [ ]:
df.to_csv('prescription_data_filtered.csv', index=False, encoding='utf-8')

In [ ]:
df = pd.read_csv('prescription_data_filtered.csv', chunksize=500_000, iterator=True, dtype=dattyp)

In [ ]:
# make df to a dataframe
keep = []
for chunk in df:
    keep.append(chunk)
df = pd.concat(keep)

In [ ]:
df.head()

In [ ]:
df.shape

In [ ]:
df.dtypes

In [ ]:
df.isna().sum()

In [ ]:
# Some BUYER_COUNTY have a lot of null values, so we'll replace them with 'Unknown'
df['BUYER_COUNTY'].fillna('Unknown', inplace=True)

In [13]:
# Doing the same with BUYER_CITY
df['BUYER_CITY'].fillna('Unknown', inplace=True)

In [14]:
df.dtypes

REPORTER_CITY              object
REPORTER_STATE             object
BUYER_CITY                 object
BUYER_STATE                object
BUYER_COUNTY               object
DRUG_NAME                category
QUANTITY                   object
UNIT                       object
TRANSACTION_DATE           object
CALC_BASE_WT_IN_GM         object
DOSAGE_UNIT                object
MME_Conversion_Factor    category
dos_str                    object
dtype: object

In [15]:
# Changing data types for REPORTER_CITY, REPORTER_STATE, BUYER_CITY, BUYER_STATE, BUYER_COUNTY, DRUG_NAME to category
df['REPORTER_CITY'] = df['REPORTER_CITY'].astype("category")
df['REPORTER_STATE'] = df['REPORTER_STATE'].astype("category")
df['BUYER_CITY'] = df['BUYER_CITY'].astype("category")
df['BUYER_STATE'] = df['BUYER_STATE'].astype("category")
df['BUYER_COUNTY'] = df['BUYER_COUNTY'].astype("category")
df['DRUG_NAME'] = df['DRUG_NAME'].astype("category")

In [16]:
# Changing data types for QUANTITY, UNIT, CALC_BASE_WT_IN_GM, DOSAGE_UNIT, MME_Conversion_Factor, dos_str to float
df['QUANTITY'] = df['QUANTITY'].astype(float)
df['TRANSACTION_DATE'] = df['TRANSACTION_DATE'].astype(int)
df['CALC_BASE_WT_IN_GM'] = df['CALC_BASE_WT_IN_GM'].astype(float)
df['DOSAGE_UNIT'] = df['DOSAGE_UNIT'].astype(float)
df['MME_Conversion_Factor'] = df['MME_Conversion_Factor'].astype(float)
df['dos_str'] = df['dos_str'].astype(float)

In [17]:
# Changing the data types for TRANSACTION_DATE to datetime
df['TRANSACTION_DATE'] = pd.to_datetime(df['TRANSACTION_DATE'], format='%m%d%Y', errors='coerce')

In [18]:
df.dtypes

REPORTER_CITY                  category
REPORTER_STATE                 category
BUYER_CITY                     category
BUYER_STATE                    category
BUYER_COUNTY                   category
DRUG_NAME                      category
QUANTITY                        float64
UNIT                             object
TRANSACTION_DATE         datetime64[ns]
CALC_BASE_WT_IN_GM              float64
DOSAGE_UNIT                     float64
MME_Conversion_Factor           float64
dos_str                         float64
dtype: object

In [19]:
df.head(10)

,REPORTER_CITY,REPORTER_STATE,BUYER_CITY,BUYER_STATE,BUYER_COUNTY,DRUG_NAME,QUANTITY,UNIT,TRANSACTION_DATE,CALC_BASE_WT_IN_GM,DOSAGE_UNIT,MME_Conversion_Factor,dos_str
0,NORTH AMITYVILLE,NY,FORT SMITH,AR,SEBASTIAN,OXYCODONE,6.0,NaN,2006-10-31,43.03200,600.0,1.5,80.0
1,NORTH AMITYVILLE,NY,GURDON,AR,CLARK,HYDROCODONE,2.0,NaN,2007-04-11,0.90810,200.0,1.0,7.5
2,NORTH AMITYVILLE,NY,MELBOURNE,AR,IZARD,OXYCODONE,2.0,NaN,2006-12-20,14.34400,200.0,1.5,80.0
3,TIFTON,GA,MANSFIELD,AR,SCOTT,HYDROCODONE,1.0,NaN,2014-04-30,3.02700,500.0,1.0,10.0
4,BASTIAN,VA,VAN BUREN,AR,CRAWFORD,HYDROCODONE,1.0,NaN,2008-09-11,0.45405,100.0,1.0,7.5
5,BASTIAN,VA,VAN BUREN,AR,CRAWFORD,HYDROCODONE,1.0,NaN,2009-05-21,0.45405,100.0,1.0,7.5
6,SPRINGFIELD,IL,FAYETTEVILLE,AR,WASHINGTON,HYDROCODONE,1.0,NaN,2012-01-30,1.51350,500.0,1.0,5.0
7,SPRINGFIELD,IL,FAYETTEVILLE,AR,WASHINGTON,OXYCODONE,1.0,NaN,2012-11-08,0.89650,100.0,1.5,10.0
8,SPRINGFIELD,IL,FAYETTEVILLE,AR,WASHINGTON,OXYCODONE,2.0,NaN,2012-10-08,3.58600,200.0,1.5,20.0
9,SPRINGFIELD,IL,FAYETTEVILLE,AR,WASHINGTON,OXYCODONE,1.0,NaN,2012-10-03,1.79300,100.0,1.5,20.0

In [20]:
df['T_YEAR']=pd.DatetimeIndex(df['TRANSACTION_DATE']).year
df.head(5)

,REPORTER_CITY,REPORTER_STATE,BUYER_CITY,BUYER_STATE,BUYER_COUNTY,DRUG_NAME,QUANTITY,UNIT,TRANSACTION_DATE,CALC_BASE_WT_IN_GM,DOSAGE_UNIT,MME_Conversion_Factor,dos_str,T_YEAR
0,NORTH AMITYVILLE,NY,FORT SMITH,AR,SEBASTIAN,OXYCODONE,6.0,NaN,2006-10-31,43.03200,600.0,1.5,80.0,2006
1,NORTH AMITYVILLE,NY,GURDON,AR,CLARK,HYDROCODONE,2.0,NaN,2007-04-11,0.90810,200.0,1.0,7.5,2007
2,NORTH AMITYVILLE,NY,MELBOURNE,AR,IZARD,OXYCODONE,2.0,NaN,2006-12-20,14.34400,200.0,1.5,80.0,2006
3,TIFTON,GA,MANSFIELD,AR,SCOTT,HYDROCODONE,1.0,NaN,2014-04-30,3.02700,500.0,1.0,10.0,2014
4,BASTIAN,VA,VAN BUREN,AR,CRAWFORD,HYDROCODONE,1.0,NaN,2008-09-11,0.45405,100.0,1.0,7.5,2008

In [21]:
# Make a column for CALC_BASE_WT_IN_GM * MME_Conversion_Factor
df['MME'] = df['CALC_BASE_WT_IN_GM'] * df['MME_Conversion_Factor']
df.head(5)

,REPORTER_CITY,REPORTER_STATE,BUYER_CITY,BUYER_STATE,BUYER_COUNTY,DRUG_NAME,QUANTITY,UNIT,TRANSACTION_DATE,CALC_BASE_WT_IN_GM,DOSAGE_UNIT,MME_Conversion_Factor,dos_str,T_YEAR,MME
0,NORTH AMITYVILLE,NY,FORT SMITH,AR,SEBASTIAN,OXYCODONE,6.0,NaN,2006-10-31,43.03200,600.0,1.5,80.0,2006,64.54800
1,NORTH AMITYVILLE,NY,GURDON,AR,CLARK,HYDROCODONE,2.0,NaN,2007-04-11,0.90810,200.0,1.0,7.5,2007,0.90810
2,NORTH AMITYVILLE,NY,MELBOURNE,AR,IZARD,OXYCODONE,2.0,NaN,2006-12-20,14.34400,200.0,1.5,80.0,2006,21.51600
3,TIFTON,GA,MANSFIELD,AR,SCOTT,HYDROCODONE,1.0,NaN,2014-04-30,3.02700,500.0,1.0,10.0,2014,3.02700
4,BASTIAN,VA,VAN BUREN,AR,CRAWFORD,HYDROCODONE,1.0,NaN,2008-09-11,0.45405,100.0,1.0,7.5,2008,0.45405

In [22]:
df_grouped = df.groupby(['BUYER_STATE','BUYER_COUNTY','T_YEAR'])['MME'].sum().reset_index()

df_grouped.to_csv('prescription_data_grouped_1.csv', index=False, encoding='utf-8')

In [ ]:
# df_grouped.to_csv('prescription_data_grouped.csv', index=False, encoding='utf-8')